.image-2-icon {
  	flex: 1;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.logo {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.header {
  	align-self: stretch;
  	background-color: #fff;
  	border-right: 1px solid #e9eaeb;
  	border-bottom: 1px solid #e9eaeb;
  	box-sizing: border-box;
  	height: 112px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 0px 20px;
  	z-index: 2;
}
.icon-wrapper {
  	width: 22px;
  	height: 20px;
}
.text {
  	position: relative;
  	line-height: 24px;
  	font-weight: 600;
}
.text-and-icon {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.content1 {
  	flex: 1;
  	border-radius: 6px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
}
.nav-item-base {
  	flex: 1;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 2px 0px;
}
.navigation1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 12px;
  	z-index: 1;
}
.quick-links {
  	position: relative;
  	line-height: 18px;
  	font-weight: 500;
}
.nav-item-dropdown-base3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 16px;
  	color: #414651;
}
.navigation2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 12px;
  	z-index: 0;
  	font-size: 12px;
  	color: #717680;
}
.navigation {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 40px;
}
.nav-item-base4 {
  	align-self: stretch;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 2px 0px;
}
.dot1 {
  	position: absolute;
  	top: 1px;
  	left: 1px;
  	border-radius: 50%;
  	background-color: #17b26a;
  	width: 6px;
  	height: 6px;
}
.dot {
  	width: 8px;
  	position: relative;
  	height: 8px;
}
.badge {
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 6px;
  	background-color: #fff;
  	border: 1px solid #d5d7da;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 2px 6px;
  	gap: 4px;
  	text-align: center;
  	font-size: 12px;
}
.content6 {
  	flex: 1;
  	border-radius: 6px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	gap: 12px;
}
.share-04-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.footer {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 16px 24px;
}
.content {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 0px;
}
.sidebar-navigation {
  	width: 296px;
  	background-color: #fff;
  	border-right: 1px solid #e9eaeb;
  	box-sizing: border-box;
  	height: 100vh;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.text8 {
  	align-self: stretch;
  	position: relative;
  	line-height: 38px;
  	font-weight: 600;
}
.text-and-supporting-text {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 320px;
}
.content8 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
}
.page-header {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.contrast-border {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 9999px;
  	border: 0.8px solid rgba(0, 0, 0, 0.08);
  	box-sizing: border-box;
  	overflow: hidden;
}
.bell-02-icon {
  	position: absolute;
  	height: 58.33%;
  	width: 58.33%;
  	top: 20.83%;
  	right: 20.83%;
  	bottom: 20.83%;
  	left: 20.83%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.avatar-online-indicator {
  	position: absolute;
  	right: -1.5px;
  	bottom: -1.5px;
  	border-radius: 9999px;
  	background-color: #b42318;
  	border: 1.5px solid #fff;
  	box-sizing: border-box;
  	width: 15px;
  	height: 15px;
  	overflow: hidden;
}
.avatar {
  	width: 48px;
  	position: relative;
  	border-radius: 9999px;
  	background-color: #f5f5f5;
  	height: 48px;
}
.avatar1 {
  	width: 48px;
  	position: relative;
  	border-radius: 9999px;
  	height: 48px;
  	background-image: url('Avatar.png');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
}
.container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 20px;
}
.header-section {
  	align-self: stretch;
  	background-color: #f7f7f3;
  	border-bottom: 1px solid #e9eaeb;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 32px;
}
.text9 {
  	align-self: stretch;
  	position: relative;
  	line-height: 32px;
  	font-weight: 600;
}
.text-and-supporting-text1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 320px;
}
.content9 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
}
.container1 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.container-wrapper {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frame-container {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.text10 {
  	position: relative;
  	font-size: 14px;
  	line-height: 20px;
  	font-weight: 500;
  	color: #535862;
}
.frame-group {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.badge1 {
  	width: 32px;
  	border-radius: 9999px;
  	background-color: #fff;
  	border: 1px solid #014437;
  	box-sizing: border-box;
  	height: 32px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 4px 12px;
}
.text12 {
  	position: relative;
  	font-size: 20px;
  	line-height: 30px;
  	font-weight: 500;
  	color: #013a30;
  	text-align: left;
}
.badge-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.frame-child {
  	width: 60px;
  	position: relative;
  	max-height: 100%;
}
.bdbsa-compliance {
  	font-weight: 600;
}
.this-template-includes {
  	font-weight: 500;
}
.text17 {
  	position: relative;
  	line-height: 20px;
}
.badge4 {
  	border-radius: 9999px;
  	background-color: #f0f9ff;
  	border: 1px solid #0086c9;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 2px 10px;
  	text-align: center;
  	color: #026aa2;
}
.info-circle-parent {
  	align-self: stretch;
  	border-radius: 8px;
  	background-color: #f0f9ff;
  	border: 1px solid #0ba5ec;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 12px;
  	gap: 10px;
}
.charts {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	text-align: left;
}
.frame-div {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	text-align: center;
  	font-size: 14px;
  	color: #01241f;
}
.frame-parent {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 40px;
}
.frame-wrapper {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.header-section-inner {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.header-section1 {
  	align-self: stretch;
  	background-color: #f5f5f5;
  	border-bottom: 1px solid #e9eaeb;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 32px;
}
.header-section-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 24px;
}
.supporting-text {
  	position: relative;
  	font-size: 14px;
  	line-height: 20px;
  	display: none;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.text20 {
  	position: relative;
  	line-height: 28px;
  	font-weight: 600;
}
.badge5 {
  	width: 48px;
  	border-radius: 9999px;
  	background-color: #014437;
  	border: 1px solid #e9eaeb;
  	box-sizing: border-box;
  	height: 48px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 4px 12px;
  	text-align: center;
  	color: #fff;
}
.text21 {
  	align-self: stretch;
  	position: relative;
  	line-height: 28px;
  	font-weight: 600;
}
.text-parent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
  	color: #181d27;
}
.text-and-supporting-text2 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.text23 {
  	position: relative;
  	line-height: 20px;
  	font-weight: 600;
}
.text-padding {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 2px;
}
.button {
  	border-radius: 8px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
}
.button1 {
  	box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #9acab9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
  	color: #013a30;
}
.button2 {
  	box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #013a30;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
  	color: #414651;
}
.button3 {
  	box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #014437;
  	border: 2px solid rgba(255, 255, 255, 0.12);
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
  	color: #fff;
}
.actions {
  	display: none;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
  	font-size: 14px;
}
.content10 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 32px;
  	gap: 16px;
  	z-index: 1;
}
.divider-icon {
  	align-self: stretch;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
	background: #e9eaeb;
  	height: 1px;
  	flex-shrink: 0;
  	z-index: 0;
}
.section-header {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.label {
  	position: relative;
  	line-height: 20px;
  	font-weight: 500;
}
.asterisk {
  	position: relative;
  	line-height: 20px;
  	font-weight: 500;
  	color: #014437;
}
.label-wrapper {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.text27 {
  	flex: 1;
  	position: relative;
  	line-height: 24px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.content11 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.input {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d5d7da;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	font-size: 16px;
  	color: #717680;
}
.input-with-label {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 6px;
}
.input-field {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.label-wrapper1 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 2px;
}
.chevron-down-icon {
  	width: 20px;
  	position: relative;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.input1 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fafafa;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 10px 14px;
  	gap: 8px;
  	font-size: 16px;
  	color: #717680;
}
.input-field-parent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.text29 {
  	align-self: stretch;
  	flex: 1;
  	position: relative;
  	line-height: 24px;
  	z-index: 0;
}
.resize-handle-icon {
  	width: 12px;
  	position: absolute;
  	margin: 0 !important;
  	right: 6px;
  	bottom: 6px;
  	height: 12px;
  	z-index: 1;
}
.input2 {
  	align-self: stretch;
  	flex: 1;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px 14px;
  	position: relative;
  	gap: 8px;
  	font-size: 16px;
  	color: #717680;
}
.input-with-label2 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 6px;
  	z-index: 0;
}
.textarea-input-field {
  	flex: 1;
  	height: 180px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.charts2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.container2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 32px;
  	font-size: 14px;
  	color: #414651;
}
.section {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #e9eaeb;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px 0px;
  	gap: 24px;
}
.section-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
}
.supporting-text2 {
  	position: relative;
  	line-height: 20px;
  	display: none;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.text37 {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 600;
}
.text-wrapper {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 16px;
}
.actions2 {
  	display: none;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.content14 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
  	z-index: 1;
}
.button-group-base {
  	flex: 1;
  	background-color: #fafafa;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px 16px;
  	min-height: 40px;
  	z-index: 6;
}
.button-group-base1 {
  	width: 62.5px;
  	background-color: #fff;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 40px;
  	display: none;
  	min-height: 40px;
  	z-index: 5;
}
.button-group-base2 {
  	width: 62.5px;
  	background-color: #fff;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 40px;
  	display: none;
  	min-height: 40px;
  	z-index: 4;
}
.button-group-base3 {
  	width: 62.5px;
  	background-color: #fff;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 40px;
  	display: none;
  	min-height: 40px;
  	z-index: 3;
}
.button-group-base4 {
  	width: 62.5px;
  	background-color: #fff;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 40px;
  	display: none;
  	min-height: 40px;
  	z-index: 2;
}
.button-group-base5 {
  	width: 62.5px;
  	background-color: #fff;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 40px;
  	display: none;
  	min-height: 40px;
  	z-index: 1;
}
.button-group-base6 {
  	flex: 1;
  	background-color: #fff;
  	border-right: 1px solid #d5d7da;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px 16px;
  	min-height: 40px;
  	z-index: 0;
}
.button-group {
  	align-self: stretch;
  	box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.placeholder {
  	width: 20px;
  	position: relative;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: none;
}
.type-01-icon {
  	position: absolute;
  	top: 12px;
  	left: 12px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.featured-icon {
  	width: 48px;
  	position: relative;
  	box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 10px;
  	background-color: #278b72;
  	border: 1px solid #278b72;
  	box-sizing: border-box;
  	height: 48px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.text-padding13 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 2px;
  	color: #535862;
}
.text-padding-parent {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 4px;
}
.featured-icon-parent {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.buttonsbutton {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 12px;
  	background-color: #fcfdfb;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px;
  	gap: 12px;
  	font-size: 14px;
  	color: #013a30;
}
.text-padding17 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 2px;
  	font-size: 14px;
  	color: #535862;
}
.buttonsbutton2 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 12px;
  	background-color: #fcfdfb;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px;
  	gap: 12px;
}
.buttonsbutton-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	font-size: 16px;
}
.container5 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 8px;
  	gap: 32px;
}
.container4 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #414651;
}
.section2 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fafafa;
  	border: 1px solid #d5d7da;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px 12px;
  	gap: 24px;
}
.container-inner {
  	width: 320px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
}
.featured-icon6 {
  	width: 24px;
  	position: relative;
  	border-radius: 6px;
  	max-height: 100%;
  	overflow: hidden;
  	flex-shrink: 0;
}
.featured-icon-parent4 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
  	text-align: left;
  	font-size: 16px;
}
.badge7 {
  	border-radius: 9999px;
  	background-color: #f0f9ff;
  	border: 1px solid #b9e6fe;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 2px 10px;
  	color: #026aa2;
}
.badge8 {
  	border-radius: 9999px;
  	background-color: #fef3f2;
  	border: 1px solid #fecdca;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 2px 10px;
  	color: #b42318;
}
.frame-parent4 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.help-circle-icon {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.help-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
}
.input3 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fafafa;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	gap: 8px;
  	font-size: 16px;
  	color: #717680;
}
.hint-text {
  	align-self: stretch;
  	position: relative;
  	line-height: 20px;
  	color: #535862;
}
.input-dropdown1 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.input4 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fafafa;
  	border: 1px solid #d5d7da;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	font-size: 16px;
  	color: #717680;
}
.check-icon {
  	position: absolute;
  	height: 75%;
  	width: 75%;
  	top: 12.5%;
  	right: 12.5%;
  	bottom: 12.5%;
  	left: 12.5%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.checkbox-base {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #fafafa;
  	border: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.input6 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 2px 0px 0px;
}
.text61 {
  	align-self: stretch;
  	position: relative;
  	line-height: 20px;
  	font-weight: 500;
}
.checkbox {
  	width: 344px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
  	color: #717680;
}
.input-field-group {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.input-dropdown-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	text-align: left;
  	color: #414651;
}
.frame-parent3 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 40px;
}
.metric-item {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 12px;
  	background-color: #fff;
  	border: 1px solid #e9eaeb;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px;
  	gap: 32px;
  	min-width: 232px;
}
.featured-icon-parent6 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
  	text-align: left;
  	font-size: 16px;
}
.featured-icon-parent8 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.frame-wrapper7 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	text-align: left;
  	font-size: 16px;
}
.text82 {
  	position: relative;
  	line-height: 24px;
  	font-weight: 500;
}
.supporting-text3 {
  	position: relative;
  	line-height: 24px;
  	color: #535862;
}
.input19 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d5d7da;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	gap: 8px;
  	font-size: 16px;
  	color: #181d27;
}
.checkbox-base4 {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	border: 1px solid #d5d7da;
  	box-sizing: border-box;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.input-field-parent3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.option-1 {
  	margin-block-start: 0;
  	margin-block-end: 16px;
}
.option-4 {
  	margin: 0;
}
.textarea-input-field1 {
  	align-self: stretch;
  	height: 180px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.featured-icon-parent9 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.input-dropdown-parent3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	font-size: 14px;
  	color: #414651;
}
.frame-parent14 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.metric-item5 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 12px;
  	background-color: #fff;
  	border: 1px solid #e9eaeb;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px;
  	gap: 32px;
  	min-width: 232px;
  	text-align: left;
  	font-size: 16px;
}
.metric-item-parent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 10px;
  	text-align: center;
}
.container3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 32px;
  	gap: 32px;
  	font-size: 14px;
}
.frame-parent2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 48px;
  	z-index: 1;
}
.text94 {
  	position: relative;
  	font-size: 14px;
  	line-height: 20px;
  	color: #535862;
}
.text-container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.text-and-supporting-text-inner {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #181d27;
}
.text-and-supporting-text11 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.buttonsbutton6 {
  	box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #014437;
  	border: 2px solid rgba(255, 255, 255, 0.12);
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 16px;
  	gap: 6px;
  	font-size: 16px;
  	color: #fff;
}
.content33 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 32px;
  	gap: 16px;
  	z-index: 0;
}
.section3 {
  	align-self: stretch;
  	box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #e9eaeb;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px 0px;
}
.main-inner {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	z-index: 0;
}
.main {
  	align-self: stretch;
  	background-color: #fcfdfb;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 32px 12px 48px;
  	gap: 20px;
  	font-size: 18px;
  	color: #535862;
}
.header-section-parent {
  	flex: 1;
  	height: 100vh;
  	overflow-y: auto;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 30px;
  	color: #014437;
}
.custom-template {
  	width: 100%;
  	position: relative;
  	background-color: #f7f7f3;
  	height: 100vh;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: left;
  	font-size: 16px;
  	color: #414651;
  	font-family: Inter;
}


body {
  	margin: 0;
  	line-height: normal;
}

